programa
{
	
	funcao inicio()
	{
		real n1,n2,n3,m

		//entradas
		escreva("Digite nota 1: ")
		leia(n1)
		escreva("Digite nota 2: ")
		leia(n2)
		escreva("Digite nota 3: ")
		leia(n3)		

		//processamentos
				
		m =((n1*2) + (n2*3) + (n3*5))/10

		//saida		
		escreva("A média ponderada é " ,m)
	}
} 
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 257; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */