programa
{
		
	funcao inicio()
	{
		real a,b,c,d,E,f,x,y

		//entradas
		escreva("Digite o valor de a: ")
		leia(a)
		escreva("Digite o valor de b: ")
		leia(b)
		escreva("Digite o valor de c: ")
		leia(c)
		escreva("Digite o valor de d: ")
		leia(d)
		escreva("Digite o valor de e: ")
		leia(E)
		escreva("Digite o valor de f: ")
		leia(f)
		

		//processamentos
		x=((c*E)-(b*f)/(a*E)-(b*d))
		y=((a*f)-(c*d)/(a*E)-(b*d))

		escreva("x é igual a" ,x)
		escreva("y é igual a" ,y)
	}
} 
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 12; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */